{
  "name": "nodejs-microservice",
  "version": "0.0.1",
  "description": "A boilerplate microservice re",
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js src/{,**/}*",
    "postinstall": "if [ ! -f .env ]; then cp .env.sample .env; fi",
    "start": "nodemon src/server.js",
    "test-unit": "./node_modules/mocha/bin/mocha ./test/src/{,**/}*.spec.js",
    "test-api": "./node_modules/mocha/bin/mocha ./test/api/*.spec.js --exit",
    "test": "npm run lint && npm run test-unit && npm run test-api"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-mocha": "^5.0.0",
    "mocha": "^5.2.0",
    "sinon-chai": "^3.1.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-http-proxy": "^1.5.0",
    "express-limiter": "^1.6.1",
    "express-rate-limit": "^3.3.2",
    "express-slow-down": "^1.3.1",
    "helmet": "^3.12.0",
    "nodemon": "^1.18.9",
    "prom-client": "^11.2.0",
    "rate-limit-redis": "^1.6.0",
    "redis": "^2.8.0",
    "response-time": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "microservice",
    "reverse-proxy",
    "monitoring",
    "rate-limiter"
  ],
  "author": "michalmikolajczyk"
}
